@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav>ul {
    display: flex;
}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: var(--dark-02, #424242);
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.text-light-gray {
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    padding: 20px 25px;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-content {
    padding: 0 70px;
}

.teams-title {
    color: #727272;
    font-size: 46px;
    font-weight: 700;
}

.quick-list {
    color: #131313;

}

.text-features {
    color: #FF900E;
}

.facts-card-container {
    display: flex;
    justify-content: center;
}

.card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;

}

.facts-card-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: -30px;
}

.card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 5px;
}
.sponsers{
    text-align: center;
}
.sponsers-image-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sponsers-image-container img{
    margin-top: 25px;
    width:165px;
}
/* responsive*/
@media screen and (max-width:576px) {
    header {
        padding: 10px;
    }

    .teams-content {
        padding: 0px 20px;
    }
    nav,.facts-card-container,.teams-container,.sponsers-image-container {
        flex-direction: column;
    }
    .facts-card-container{
        gap:10px;
    }
    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-container {
        flex-direction: column;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 10px;
    }

    nav,
    .teams-container,.sponsers-image-container {
        flex-direction: column;
    }
}